# property

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
src/libproperty/cpp/: property.cpp
src/libproperty/headers/: property.hpp
src/libpropertyTest/cpp/: basic_test.cpp  main.cpp  test.cpp
